<html>

<head>
    <title>PKinsight</title>
    <meta charset="utf-8">
    <script>
        function load_bokeh(bloc, drug, syringe, model, weight) {
            const bokeh_container = document.getElementById("bokeh_container");
            for (child of bokeh_container.children) {
                bokeh_container.removeChild(child);
            }

            const placeholder_script = document.createElement('script');
            placeholder_script.id = 'eb7a6796-c909-4a2a-8bc2-62a5b10e6b41';
            bokeh_container.appendChild(placeholder_script);

            const xhr = new XMLHttpRequest()
            const target = new URL('http://10.130.192.132:5006/pkinsight/autoload.js');

            const params = new URLSearchParams();
            params.set('bokeh-autoload-element', 'eb7a6796-c909-4a2a-8bc2-62a5b10e6b41')
            params.set('bokeh-app-path', '/pkinsight')
            params.set('bokeh-absolute-url', 'http://10.130.192.132:5006/pkinsight')

            params.set('bloc', bloc)
            params.set('drug', drug)
            params.set('syringeid', syringe)
            params.set('model', model)
            params.set('weight', weight)

            target.search = params.toString();
            xhr.responseType = 'blob';
            xhr.open('GET', target, true);
            xhr.onload = function (event) {
                const script = document.createElement('script');
                const src = URL.createObjectURL(event.target.response);
                script.src = src;
                bokeh_container.appendChild(script);
            };
            xhr.send();
        };

        function load_plots() {
            const blocelem = document.getElementById("bloc");
            const bloc = blocelem.options[blocelem.selectedIndex].text;

            const drugelem = document.getElementById("drug");
            const drug = drugelem.options[drugelem.selectedIndex].text;

            const syringe = document.getElementById("syringeid").value;

            const weight = document.getElementById("weight").value;

            const modelelem = document.getElementById("model");
            const model = modelelem.options[modelelem.selectedIndex].text;

            load_bokeh(bloc, drug, syringe, model, weight);

            return false;
        }

        function open_demo_modal() {
            const biomodal = document.getElementById("modalbio");
            biomodal.classList.remove("hidden");
        };

        function close_demo_modal() {
            const biomodal = document.getElementById("modalbio");
            biomodal.classList.add("hidden");
        };
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="p-10">
    <h1
        class="py-4 mb-4 text-3xl font-extrabold text-gray-900 dark:text-white md:text-5xl lg:text-6xl text-transparent bg-clip-text bg-gradient-to-r to-emerald-600 from-sky-400">
        PKinsight</h1>
    <div class="">
        <form class="flex items-center">
            <div class="flex-auto">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="bloc">
                    Salle de bloc
                </label>
                <select
                    class="shadow border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                    name="bloc" id="bloc">
                    <option>BO 04</option>
                    <option>BO 05</option>
                    <option>BO 06</option>
                    <option>BO 07</option>
                    <option>BO 08</option>
                    <option>BO 09</option>
                    <option>BO 10</option>
                    <option>BO 11</option>
                    <option>BO 12</option>
                    <option>R05</option>
                    <option>R06</option>
                </select>
            </div>
            <div class="flex-auto">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="drug">
                    Seringue (médicament)
                </label>
                <select
                    class="shadow border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                    name="drug" id="drug">
                    <option></option>
                    <option>Babynoradrenaline</option>
                    <option>Dexmedetomidine</option>
                </select>
            </div>
            <div class="flex-auto">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="syringeid">
                    Seringue #
                </label>
                <input
                    class="shadow border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                    id="syringeid" type="text">
            </div>
            <div class="flex-auto">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="syringeid">
                    Modèle
                </label>
                <select
                    class="shadow border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                    name="model" id="model">
                    <option>Babynoradrénaline</option>
                    <option>Dexmedetomidine (Hannivoort)</option>
                </select>
            </div>
            <div class="flex-auto space-y-4">
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" type="button"
                    onclick="open_demo_modal();">
                    Biométrie
                </button>
                <div id="modalbio" class="hidden border-2 rounded-lg border-blue-500 w-40 p-5">
                    <div class="flex flex-col">
                        <div class="flex-auto p-2">
                            <label for="weight" class="block text-gray-700 text-sm font-bold mb-2">Poids:</label>
                            <input type="number" id="weight"
                                class="w-20 shadow border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" />
                        </div>
                        <div class="flex-auto">
                            <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"
                                type="button" onclick="close_demo_modal();">
                                Ok
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-auto">
                <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded" type="button"
                    onclick="load_plots();">
                    Charger
                </button>
            </div>
        </form>
    </div>
    <div id="bokeh_container" class="container mx-auto"></div>
</body>

<!-- from bokeh.embed import server_document
url='http://10.130.192.132:5006/pkinsight/'
script = server_document(url)
print(script) -->

</html>
